ABQ,Albuquerque International,NM,Albuquerque
ANC,Ted Stevens Anchorage International,AK,Anchorage
ATL,William B Hartsfield-Atlanta Intl,GA,Atlanta
AUS,Austin-Bergstrom International,TX,Austin
BDL,Bradley International,CT,Windsor Locks
BHM,Birmingham International,AL,Birmingham
BNA,Nashville International,TN,Nashville
BOS,Gen Edw L Logan Intl,MA,Boston
BUF,Buffalo Niagara Intl,NY,Buffalo
BUR,Burbank-Glendale-Pasadena,CA,Burbank
BWI,Baltimore-Washington International,MD,Baltimore
CHS,Charleston AFB International,SC,Charleston
CLE,Cleveland-Hopkins Intl,OH,Cleveland
CLT,Charlotte Douglas International,NC,Charlotte
CMH,Port Columbus Intl,OH,Columbus
CVG,Cincinnati Northern Kentucky Intl,KY,Covington
DAL,Dallas Love ,TX,Dallas
DCA,Ronald Reagan Washington National,VA,Arlington
DEN,Denver Intl,CO,Denver
DFW,Dallas-Fort Worth International,TX,Dallas-Fort Worth
DTW,Detroit Metropolitan-Wayne County,MI,Detroit
ELP,El Paso International,TX,El Paso
EWR,Newark Intl,NJ,Newark
FLL,Fort Lauderdale-Hollywood Int'l,FL,Ft. Lauderdale
HNL,Honolulu International,HI,Honolulu
HOU,William P X,TX,Houston
IAD,Washington Dulles International,VA,Chantilly
IAH,George Bush Intercontinental,TX,Houston
IND,Indianapolis International,IN,Indianapolis
JAX,Jacksonville International,FL,Jacksonville
JFK,John F Kennedy Intl,NY,New York
LAS,McCarran International,NV,Las Vegas
LAX,Los Angeles International,CA,Los Angeles
LGA,LaGuardia,NY,New York
LIT,Adams ,AR,Little Rock
MCI,Kansas City International,MO,Kansas City
MCO,Orlando International,FL,Orlando
MDW,Chicago Midway,IL,Chicago
MEM,Memphis International,TN,Memphis
MIA,Miami International,FL,Miami
MKE,General Mitchell International,WI,Milwaukee
MSP,Minneapolis-St Paul Intl,MN,Minneapolis
MSY,New Orleans International ,LA,New Orleans
OAK,Metropolitan Oakland International,CA,Oakland
OGG,Kahului,HI,Kahului
OKC,Will Rogers World,OK,Oklahoma City
OMA,Eppley Airfield,NE,Omaha
ONT,Ontario International,CA,Ontario
ORD,Chicago O'Hare International,IL,Chicago
ORF,Norfolk International,VA,Norfolk
PBI,Palm Beach International,FL,West Palm Beach
PDX,Portland Intl,OR,Portland
PHL,Philadelphia Intl,PA,Philadelphia
PHX,Phoenix Sky Harbor International,AZ,Phoenix
PIT,Pittsburgh International,PA,Pittsburgh
PVD,Theodore F Green State,RI,Providence
RDU,Raleigh-Durham International,NC,Raleigh
RIC,Richmond International,VA,Richmond
RNO,Reno Tahoe International,NV,Reno
RSW,Southwest Florida International,FL,Ft. Myers
SAN,San Diego International-Lindbergh ,CA,San Diego
SAT,San Antonio International,TX,San Antonio
SDF,Louisville International-Standiford ,KY,Louisville
SEA,Seattle-Tacoma Intl,WA,Seattle
SFO,San Francisco International,CA,San Francisco
UUU,University Airport,IA,Iowa City
SJC,San Jose International,CA,San Jose
SJU,Luis Munoz Marin International,PR,San Juan
SLC,Salt Lake City Intl,UT,Salt Lake City
SMF,Sacramento International,CA,Sacramento
SNA,John Wayne  Orange Co,CA,Santa Ana
STL,Lambert-St Louis International,MO,St Louis
TPA,Tampa International ,FL,Tampa
TUL,Tulsa International,OK,Tulsa
TUS,Tucson International,AZ,Tucson
ABE,Lehigh Valley International,PA,Allentown
ABI,Abilene Regional,TX,Abilene
ABR,Aberdeen Regional,SD,Aberdeen
ABY,Southwest Georgia Regional,GA,Albany
ACK,Nantucket Memorial,MA,Nantucket
ACT,Waco Regional,TX,Waco
ACV,Arcata,CA,Arcata Eureka
ACY,Atlantic City International,NJ,Atlantic City
ADK,Adak,AK,Adak
ADQ,Kodiak ,AK,Kodiak
AEX,Alexandria International,LA,Alexandria
AGS,Bush ,GA,Augusta
AKN,King Salmon,AK,King Salmon
ALB,Albany Cty,NY,Albany
ALO,Waterloo Municipal,IA,Waterloo
AMA,Amarillo International,TX,Amarillo
APN,Alpena County Regional ,MI,Alpena
ART,Watertown Intl,NY,Watertown
ASE,Aspen-Pitkin Co Sardy ,CO,Aspen
ATW,Outagamie County Regional,WI,Appleton
AVL,Asheville Regional,NC,Asheville
AVP,Wilkes-Barre Scranton Intl,PA,Wilkes-Barre Scranton
AZO,Kalamazoo County,MI,Kalamazoo
BET,Bethel,AK,Bethel
BFL,Meadows ,CA,Bakersfield
BGM,Binghamton Regional,NY,Binghamton
BGR,Bangor International,ME,Bangor
BIL,Billings Logan Intl,MT,Billings
BIS,Bismarck Municipal,ND,Bismarck
BJI,Bemidji-Beltrami County,MN,Bemidji
BLI,Bellingham Intl,WA,Bellingham
BMI,Central Illinois Regional,IL,Bloomington
BOI,Boise Air Terminal,ID,Boise
BPT,Southeast Texas Regional,TX,Beaumont Port Arthur
BQK,Glynco Jetport,GA,Brunswick
BQN,Rafael Hernandez,PR,Aguadilla
BRD,Brainerd-Crow Wing County Regional,MN,Brainerd
BRO,Brownsville S.Padre Island International,TX,Brownsville
BRW,Wiley Post Will Rogers Memorial,AK,Barrow
BTM,Bert Mooney,MT,Butte
BTR,Baton Rouge Metropolitan,LA,Baton Rouge
BTV,Burlington International,VT,Burlington
BZN,Gallatin ,MT,Bozeman
CAE,Columbia Metropolitan,SC,Columbia
CAK,Akron-Canton Regional,OH,Akron
CDC,Cedar City Muni,UT,Cedar City
CDV,Merle K (Mudhole) Smith,AK,Cordova
CEC,Jack McNamara ,CA,Crescent City
CHA,Lovell ,TN,Chattanooga
CHO,Charlottesville-Albermarle,VA,Charlottesville
CIC,Chico Municipal,CA,Chico
CID,Eastern Iowa ,IA,Cedar Rapids
CIU,Chippewa County International,MI,Sault Ste. Marie
CLD,MC Clellan-Palomar Airport,NA,NA
CCC,Coral Air,IA,Coralville
CLL,Easterwood ,TX,College Station
CMI,University of Illinois-Willard,IL,Champaign Urbana
CMX,Houghton County Memorial,MI,Hancock
CNY,Canyonlands ,UT,Moab
COD,Yellowstone Regional,WY,Cody
COS,City of Colorado Springs Muni,CO,Colorado Springs
COU,Columbia Regional,MO,Columbia
CPR,Natrona County Intl,WY,Casper
CRP,Corpus Christi International,TX,Corpus Christi
CRW,Yeager,WV,Charleston
CSG,Columbus Metropolitan,GA,Columbus
CWA,Central Wisconsin,WI,Mosinee
CYS,Cheyenne,WY,Cheyenne
DAB,Daytona Beach International,FL,Daytona Beach
DAY,James M Cox Dayton Intl,OH,Dayton
DBQ,Dubuque Municipal,IA,Dubuque
DHN,Dothan ,AL,Dothan
DIK,Dickinson Municipal,ND,Dickinson
DLG,Dillingham,AK,Dillingham
DLH,Duluth International,MN,Duluth
DRO,Durango-La Plata County,CO,Durango
DRT,Del Rio International,TX,Del Rio
DSM,Des Moines International,IA,Des Moines
DVL,Devils Lake Municipal-Knoke ,ND,Devils Lake
EAU,Chippewa Valley Regional,WI,Eau Claire
EGE,Eagle County Regional,CO,Eagle
EKO,Elko Regional,NV,Elko
ELM,Elmira Corning Regional,NY,Elmira
ERI,Erie Intl,PA,Erie
ESC,Delta County,MI,Escanaba
EUG,Mahlon Sweet ,OR,Eugene
EVV,Evansville Regional,IN,Evansville
EWN,Craven County Regional,NC,New Bern
EYW,Key West International,FL,Key West
FAI,Fairbanks International,AK,Fairbanks
FAR,Hector International,ND,Fargo
FAT,Fresno Yosemite International,CA,Fresno
FAY,Fayetteville Municipal,NC,Fayetteville
FCA,Glacier Park Intl,MT,Kalispell
FLG,Flagstaff Pulliam,AZ,Flagstaff
FLO,Florence Regional,SC,Florence
FNT,Bishop,MI,Flint
FOE,Forbes ,KS,Topeka
FSD,Joe Foss ,SD,Sioux Falls
FSM,Fort Smith Regional,AR,Fort Smith
FWA,Fort Wayne International,IN,Fort Wayne
GCC,Gillette-Campbell County,WY,Gillette
GCK,Garden City Regional,KS,Garden City
GEG,Spokane Intl,WA,Spokane
GFK,Grand Forks International,ND,Grand Forks
GGG,Gregg County,TX,Longview
GJT,Walker ,CO,Grand Junction
GNV,Gainesville Regional,FL,Gainesville
GPT,Gulfport-Biloxi Regional,MS,Gulfport-Biloxi
GRB,Austin Straubel International,WI,Green Bay
GRI,Central Nebraska Regional ,NE,Grand Island
GRK,Robert Gray AAF,TX,Killeen
GRR,Kent County International,MI,Grand Rapids
GSO,Piedmont Triad International,NC,Greensboro
GSP,Greenville-Spartanburg,SC,Greer
GST,Gustavus,AK,Gustavus
GTF,Great Falls Intl,MT,Great Falls
GTR,Golden Triangle Regional,MS,Columbus-Starkville-West Point
GUC,Gunnison County,CO,Gunnison
GUM,Guam International,GU,Agana
HDN,Yampa Valley,CO,Hayden
HIB,Chisholm-Hibbing,MN,Hibbing
HLN,Helena Regional,MT,Helena
HOB,Lea County Regional,NM,Hobbs
HPN,Westchester Cty,NY,White Plains
HRL,Valley International,TX,Harlingen
HSV,Huntsville International ,AL,Huntsville
HTS,Tri-State Walker-Long ,WV,Huntington
HYA,Barnstable Mun Boardman Polando ,MA,Hyannis
HYS,Hays Municipal,KS,Hays
ICT,Wichita Mid-Continent,KS,Wichita
IDA,Idaho Falls Regional,ID,Idaho Falls
ILG,New Castle County ,DE,Wilmington
ILM,Wilmington International,NC,Wilmington
IMT,Ford,MI,Iron Mountain Kingsford
INL,Falls International,MN,International Falls
IPL,Imperial County,CA,Imperial
ISN,Sloulin Field International,ND,Williston
ISP,Long Island - MacArthur,NY,Islip
ITH,Tompkins Cty ,NY,Ithaca
ITO,Hilo International,HI,Hilo
IYK,Inyokern,CA,Inyokern
JAC,Jackson Hole,WY,Jackson
JAN,Jackson International,MS,Jackson
JLN,Joplin Regional,MO,Joplin
JMS,Jamestown Municipal,ND,Jamestown
JNU,Juneau International,AK,Juneau
KOA,Kona International At Keahole,HI,Kailua Kona
KTN,Ketchikan International,AK,Ketchikan
LAN,Capital City,MI,Lansing
LAR,Laramie Regional,WY,Laramie
LAW,Lawton-Ft Sill Regional,OK,Lawton
LBB,Lubbock International,TX,Lubbock
LCH,Lake Charles Regional,LA,Lake Charles
LEX,Blue Grass ,KY,Lexington
LFT,Lafayette Regional,LA,Lafayette
LGB,Long Beach (Daugherty ),CA,Long Beach
LIH,Lihue,HI,Lihue
LMT,Klamath Falls International,OR,Klamath Falls
LNK,Lincoln Municipal,NE,Lincoln
LRD,Laredo International,TX,Laredo
LSE,La Crosse Municipal,WI,La Crosse
LWB,Greenbrier Valley,WV,Lewisburg
LWS,Lewiston-Nez Perce County,ID,Lewiston
LYH,Lynchburg Municipal-Preston Glenn ,VA,Lynchburg
MAF,Midland International,TX,Midland
MBS,Mbs International,MI,Saginaw
MCN,Middle Georgia Regional,GA,Macon
MDT,Harrisburg Intl,PA,Harrisburg
MEI,Key ,MS,Meridian
MFE,McAllen Miller International,TX,McAllen
MFR,Rogue Valley International,OR,Medford
MGM,Montgomery Regional Apt,AL,Montgomery
MHK,Manhattan Regional,KS,Manhattan
MHT,Manchester,NH,Manchester
MKG,Muskegon County,MI,Muskegon
MLB,Melbourne International ,FL,Melbourne
MLI,Quad City,IL,Moline
MLU,Monroe Regional,LA,Monroe
MMH,Mammoth Yosemite,CA,Mammoth Lakes
MOB,Mobile Regional,AL,Mobile
MOD,Modesto City-County-Harry Sham ,CA,Modesto
MOT,Minot International,ND,Minot
MQT,Marquette County Airport,NA,NA
MRY,Monterey Peninsula,CA,Monterey
MSN,Dane County Regional,WI,Madison
MSO,Missoula International,MT,Missoula
MTJ,Montrose Regional,CO,Montrose
MVY,Marthas Vineyard,MA,Marthas Vineyard
MWH,Grant County,WA,Moses Lake
MYR,Myrtle Beach International,SC,Myrtle Beach
OAJ,Albert J Ellis,NC,Jacksonville
OME,Nome,AK,Nome
ORH,Worcester Regional,MA,Worcester
OTH,North Bend Muni,OR,North Bend
OTZ,Ralph Wien Memorial,AK,Kotzebue
OXR,Oxnard,CA,Oxnard
PAH,Barkley Regional,KY,Paducah
PFN,Panama City-Bay County International,FL,Panama City
PHF,Newport News Williamsburg International,VA,Newport News
PIA,Greater Peoria Regional,IL,Peoria
PIB,Hattiesburg-Laurel Regional,MS,Hattiesburg-Laurel
PIE,St. Petersburg-Clearwater International,FL,St. Petersburg
PIH,Pocatello Regional,ID,Pocatello
PIR,Pierre Regional,SD,Pierre
PLN,Pellston Regional  of Emmet County,MI,Pellston
PNS,Pensacola Regional,FL,Pensacola
PPG,Pago Pago International,AS,Pago Pago
PSC,Tri-Cities,WA,Pasco
PSE,Mercedita,PR,Ponce
PSG,James C. Johnson Petersburg,AK,Petersburg
PSP,Palm Springs International,CA,Palm Springs
PUB,Pueblo Memorial,CO,Pueblo
PWM,Portland International Jetport,ME,Portland
RAP,Rapid City Regional,SD,Rapid City
RDD,Redding Municipal,CA,Redding
RDM,Roberts ,OR,Redmond
RFD,Greater Rockford,IL,Rockford
RHI,Rhinelander-Oneida County,WI,Rhinelander
RKS,Rock Springs-Sweetwater County,WY,Rock Springs
ROA,Roanoke Regional  Woodrum ,VA,Roanoke
ROC,Greater Rochester Int'l,NY,Rochester
ROW,Roswell Industrial Air Center,NM,Roswell
RST,Rochester International,MN,Rochester
SAF,Santa Fe Municipal,NM,Santa Fe
SAV,Savannah International,GA,Savannah
SBA,Santa Barbara Municipal,CA,Santa Barbara
SBN,South Bend Regional,IN,South Bend
SBP,San Luis Obispo Co-McChesney ,CA,San Luis Obispo
SCC,Deadhorse,AK,Deadhorse
SCE,University Park,NA,NA
SGF,Springfield-Branson Regional,MO,Springfield
SGU,St George Muni,UT,St George
SHD,Shenandoah Valley Regional,VA,Staunton Harrisonburg
SHV,Shreveport Regional,LA,Shreveport
SIT,Sitka,AK,Sitka
SJT,San Angelo Regional  Mathis ,TX,San Angelo
SMX,Santa Maria Pub Capt G Allan Hancock ,CA,Santa Maria
SPI,Capital,IL,Springfield
SPN,Tinian International Airport,NA,NA
SPS,Sheppard AFB Wichita Falls Municipal,TX,Wichita Falls
SRQ,Sarasota Bradenton International,FL,Sarasota
STC,St Cloud Regional,MN,St Cloud
STT,Cyril E. King,VI,Charlotte Amalie
STX,Henry E. Rohlsen ,VI,Christiansted
SUN,Friedman Memorial,ID,Hailey
SUX,Sioux Gateway ,IA,Sioux City
SWF,Stewart,NY,Newburgh
SYR,Syracuse-Hancock Intl,NY,Syracuse
TEX,Telluride Regional,CO,Telluride
TLH,Tallahassee Regional,FL,Tallahassee
TOL,Toledo Express,OH,Toledo
TRI,Tri-Cities Regional,TN,Bristol
TTN,Trenton-Mercer County ,NJ,Trenton
TUP,Tupelo Municipal ,MS,Tupelo
TVC,Cherry Capital,MI,Traverse City
TWF,Joslin Field - Magic Valley,ID,Twin Falls
TXK,Texarkana Regional-Webb ,AR,Texarkana
TYR,Tyler Pounds ,TX,Tyler
TYS,McGhee-Tyson,TN,Knoxville
VEL,Vernal,UT,Vernal
VLD,Valdosta Regional,GA,Valdosta
VPS,Eglin Air Force Base,FL,Valparaiso
WRG,Wrangell,AK,Wrangell
WYS,Yellowstone,MT,West Yellowstone
XNA,Northwest Arkansas Regional,AR,Fayetteville Springdale Rogers
YAK,Yakutat,AK,Yakutat
YUM,Yuma MCAS-Yuma International,AZ,Yuma
